<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Boardway</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <script src="https://www.google.com/jsapi"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&key=AIzaSyBuzHR1Jvz5TW-Giy2mqlSl_3gEnxPAZFE"></script>
    <script src="js/script.js"></script>

</head>

<body>

    <div>
        <div id="map-canvas" style="height:500px;"></div>
        <div id="elevation_chart"></div>
    </div>

    <div class="route">
        <!-- <img src="img/streetview.png"> -->
        <div class="route-data">
            <h2><span id="location-start">[Start Location]</span> to <span id="location-end">[End Location]</h2>
            <p class="data"><span id="distance">[Distance]</span></p>
            <p class="data">&Delta; <span id="elevation-change">[Elevation Change]</span></p>
            <p class="data">Max: <span id="elevation-max">[Max Elevation]</span>, Min: <span id="elevation-min">[Min Elevation]</span></p>
        </div>
    </div>

    <button onclick="calcRoute(myLoc1, myEnd1)">Route 1</button>
    <button onclick="calcRoute(myLoc2, myEnd2)">Route 2</button>

</body>

</html>